import React from 'react';
import s from '../news block/NewsBlock.module.css';
import newsImage from '../../../multimedia/images/vichar-news.jpg';
import newsBoy from '../../../multimedia/images/camilla-velrata-1.jpg';

export const NewsBlock = () => {

  return <div>
    <aside className={s.newsBlock}>
      <div className={s.singleNews}>
        <h3>Искусство как форма самовыражения</h3>
        <img className={s.img} src={newsImage} alt="news icon" />
        <p>
          Искусство - это форма самовыражения, которая является частью человеческой культуры на протяжении тысячелетий.
          Оно охватывает широкий спектр средств выражения, включая живопись, скульптуру, музыку, танец, театр,
          литературу и многое другое. Цель искусства - передать сообщение или вызвать эмоции у зрителя, слушателя или
          читателя.

          Искусство может быть как изобразительным, так и абстрактным, оно может отражать ценности, убеждения и
          культурные нормы конкретного общества. Оно также может бросать вызов этим норм....
        </p>
      </div>
      <div className={s.singleNews}>
        <h3>Цели искусства</h3>
        <img className={s.img} src={newsBoy} alt="news icon"/>
        <p>Искусство - это форма самовыражения, которая является частью человеческой культуры на протяжении тысячелетий.
          Оно охватывает широкий спектр средств выражения, включая живопись, скульптуру, музыку, танец, театр,
          литературу и многое другое. Цель искусства - передать соо...</p>
      </div>

    </aside>
  </div>
}
